@menu-height: 65px;
@menu-border: 5px;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@background1: #FCFCFC;
@background2: @yellow1;
@background-menu: #F8F8F8;
@red1: #E4534A;
@red2: #CE4A46;
@blue1: #217D96;
@blue2: #8CBFBD;
@blue3: #1C6A7F;
@brown1: #DDD5C5;
@brown2: #B39B83;
@yellow1: #FFF1D2;
@yellow2: #F2D5AA;

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.carousel-reset(){
	background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0,0,0,0.0)), to(rgba(0,0,0,0.0001)));
	background-image: -webkit-linear-gradient(left, color-stop(rgba(0,0,0,0.0) 0), color-stop(rgba(0,0,0,0.0001) 100%));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0000) 100%);
	background-image: linear-gradient(to right, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0000) 100%);
	background-repeat: repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)

}