/*
 * HTML5 Boilerplate 
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 14px;
    line-height: 1.4;
}

h1{font-size: 1.8em;}
h2{font-size: 1.6em;}
h3{font-size: 1.4em;}
h4{font-size: 1.3em;}
h5{font-size: 1.2em;}
h6{font-size: 1.1em;}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "variables.less";

@font-face {
    font-family: din;
    src: url('/static/fonts/DiCnRg.ttf');
}

a{
    color: @red1;
}
a:hover{
    color: @red2;
}
html, body{
    background-color: @background1;
}  
.backgroundcolor-2{
    background-color: @background2;
}
body{
    /*background-color: rgba(224, 214, 202, 0.5);*/
    font-family: din; /* no .ttf */
    font-size: 1.2em;
    padding-top: @menu-height + @menu-border;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #FFFF00;
    color: #FFC0CB;
}

hr.hr-main{
    margin: 30px 0px 30px 0px;
    background-color: @yellow2;
    border-top: 1px solid @brown1;
}
.btn-success{
    .gradient(@red1, @red2);
    border-color: #F27674;
}
.btn-success:hover{
    .gradient(@red2, @red2);
    border-color: #F27674;
}
#logo{
    max-height: (@menu-height+@menu-border)*2;
}
#logo-xs{
    max-height: 50px;
}
#nav_top{
    background: none;
    background-color: fade(@background-menu, 50%);
    border: 0px;
    min-height: @menu-height + @menu-border;
    margin-bottom: 0px;
    
    @media (min-width:@screen-sm-min){.container{width:750px !important;}}
    @media (min-width:@screen-md-min){.container{width:970px !important;}}
    @media (min-width:@screen-lg-min){.container{width:1170px !important;}}
    
    @media (max-width:@screen-sm-min){
        background-color: @background-menu;
    }
    .navbar-header{
        .navbar-brand{
            padding: 5px;
        }
    }
    .nav-justified{
        margin-top: 0px;
        li.li-brand{
            min-width: 65px;
            a:hover{
                background: none;
            }
        }
        li{
            .active{
                a{
                    color: @blue2;
                }
            }
            :hover{
                color: @blue1;
            }
        }
        a{
            min-height: @menu-height + @menu-border;
            text-shadow: 0px;
            text-align: center;
            line-height: 50px;
            font-size: 1.2em;
            color: @blue1;
            position: absolute;
            width: 100%;
        }
        #logo{
            max-width: 100%;
            /*max-height: (@menu-height+@menu-border)*2;*/
            left: 0;
            text-align: center;
            margin: auto;
        }
    }
    .navbar-toggle:hover, .navbar-toggle:focus{
        background-color: @red2;
    }
    .navbar-toggle{
        background-color: @red1;
    }
    .navbar-collapse, .navbar-toggle{
        border-color: @red1;
    }
}
.top_page{
    min-height:100%;
}

.btn-primary{
    background: #E4534A;
    border: 0px;
}

.top_exp {
    list-style: none;
}

.top_exp img{
    max-width: 120px;
}

.top_social img{
    max-width: 150px;
}

footer {
    background-color: @red1;
    margin-top: 0px;
    color: #FFFFFF;
    h4{
        color: #FFFFFF;
        font-size: 1.1em;
        font-weight: bold;
    }
    a{
        color: #FFFFFF;
    }
    a:hover{
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
    }
    span{
        color: #FFFFFF;
    }
    ul { margin-left: -40px; }
    li { list-style-type:none; }
    i.fa{
        margin: 5px 10px 0px 0px;
    }
    div.join {
        padding-top: 0px;
        padding-bottom: 0px;
        background: @blue3;
        /*border-top:1px solid @blue2;*/
        font-size:0.9em;
        a{
            color: #FFFFFF;
        }
        p{
            margin: 0.5em auto;
        }
    }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
