@import "variables.less";

html, body{
    background-color: @background1;
}

h2{
	margin-top: 0px;
}

hr.hr-main{
	margin: 5px 0px 5px 0px;
}
.product, .service{
	.page-container{
		padding-bottom: 50px;
		h2, span, p{
			color: @brown3;
		}
	}
}
.col-margined{
	padding: 0px 40px;
}
#img-servizio{
	max-width: 1060px;
}
#col-servizio{
	margin-top: 20px;
	h2{
		text-align: center;
	}
}
.about-tabs{
	h3{
		text-transform: uppercase;
	}
	h4{
		margin: 0.20em 0em;
		color: @red1;
	}
	.img-responsive{
		max-width: 60%;
		margin-bottom: 10px;
	}
}